events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth-frontend/;
      try_files $uri $uri/ /index.html;
    }

    location /user/ {
      proxy_pass http://user-frontend/;
      try_files $uri $uri/ /index.html;
    }

    location /getway/ {
      proxy_pass http://getway-frontend/;
      try_files $uri $uri/ /index.html;
    }

    location / {
      return 404;
    }
  }
}

